{
  "name": "react-native-inview",
  "version": "1.0.0",
  "description": "Detects if a element is inside a ScrollView or a ListView and reports back.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stoffern/react-native-inview.git"
  },
  "author": "stoffern",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stoffern/react-native-inview/issues"
  },
  "homepage": "https://github.com/stoffern/react-native-inview#readme"
}
